{
  "name": "foundryvtt-oidc-shim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "OIDC SSO shim for Foundry VTT, loaded into the Foundry server process via NODE_OPTIONS=--import.",
  "main": "shim.mjs",
  "dependencies": {
    "openid-client": "^5.7.1"
  }
}
